<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="6901b394-3954-4fae-93aa-c76bc6c5190e">
    <jcr:content
        cq:name="gadgets.jpg"
        cq:parentPath="/content/dam/shoppingcart"
        jcr:lastModified="{Date}2016-09-07T11:44:30.073+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2016-09-07T11:44:29.642+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="yes"
            dam:sha1="ad5617624a1c5585ad50ffc03683be0fed9e03dd"
            dam:size="{Long}55212"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-09-05T11:37:26.714+05:30"
            jcr:lastModified="{Date}2016-09-07T11:44:26.442+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}581"
            tiff:ImageWidth="{Long}1500"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
