<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="dam:Asset">
    <jcr:content
        jcr:lastModified="{Date}2016-09-16T10:34:32.667+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:extracted="{Date}2016-09-15T19:15:09.790+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}1.0333354473114014"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}0.7200014591217041"
            dam:Progressive="no"
            dam:sha1="079f347b177de893d182f97d3f2cca2cb1fc456f"
            dam:size="{Long}73234"
            dc:format="image/png"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}310"
            tiff:ImageWidth="{Long}216"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
