<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="258b630f-bedf-42e3-b7f9-9f5b38a449f5">
    <jcr:content
        cq:name="MSP3.jpg"
        cq:parentPath="/content/dam/globeEcommerce"
        jcr:lastModified="{Date}2016-09-16T10:34:33.404+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2016-09-15T14:38:13.810+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="yes"
            dam:sha1="d141972e4e07a89c9007c689b6fcf68878616d49"
            dam:size="{Long}56901"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-09-07T11:44:25.780+05:30"
            jcr:lastModified="{Date}2016-09-16T10:34:28.778+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}261"
            tiff:ImageWidth="{Long}532"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
