<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-09-13T15:37:49.302+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/apps/globeEcommerce/template/formtemplate"
        jcr:primaryType="cq:PageContent"
        jcr:title="shippingdetailspage"
        sling:resourceType="/apps/globeEcommerce/component/formpage">
        <par1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <shippingdetails
                jcr:created="{Date}2016-09-07T13:13:29.161+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-09-13T15:37:49.301+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="globeEcommerce/component/ShippingDetails"
                delivery="Delivery Address"
                desc="You will only be charged when your application has been approved."
                pagetitle="Step 3: Shipping Details"
                payment="Payment Method"
                shipping="Shipping Address"
                zipcode="ZIP CODE"/>
        </par1>
    </jcr:content>
</jcr:root>
