<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/globeEcommerce"/>
    <filter root="/content/dam/shoppingcart"/>
    <filter root="/content/dam/globeEcommerce"/>
    <filter root="/content/globeEcommerce"/>
</workspaceFilter>
