<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="4377d047-ba36-4ff0-8666-ecc63040a6f5">
    <jcr:content
        cq:name="banner_999.jpg"
        cq:parentPath="/content/dam/shoppingcart"
        jcr:lastModified="{Date}2016-09-07T11:44:29.304+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2016-09-07T11:44:28.416+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="edcccd09b72539c573fb72d4caecdfa4a2b4dd81"
            dam:size="{Long}40665"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-09-05T11:37:27.857+05:30"
            jcr:lastModified="{Date}2016-09-07T11:44:27.342+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}327"
            tiff:ImageWidth="{Long}1199"
            xmp:CreatorTool="Adobe Photoshop CC 2014 (Macintosh)"
            xmpMM:DocumentID="xmp.did:D7E63F62012F11E5852080E607FC76EE"
            xmpMM:InstanceID="xmp.iid:D7E63F61012F11E5852080E607FC76EE">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:D7E63F60012F11E5852080E607FC76EE"
                stRef:instanceID="xmp.iid:D7E63F5F012F11E5852080E607FC76EE"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
